[atualiza_binario]
execbinarios = _balance,_service01,_service02,_service03,_service04,_service05,_service06,_service07,_service08,_service09,_service10,_service11,_service12,_service13,_service14,_service15,_service16,_service17,_service18,_service19,_service20,_service26,_service27,_service32,_service21_acd,_service22_job,_service25_job2,_service33_job3,_service23_ws001,_service24_wstst,_service30,_service31,_service34_ws004,_service28,_service29
binario_atualizado = D:\area_teste\estrutura_protheus\binario_atualizado

[_balance]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_balance
appserver_exe = appserver_balance.exe
appserver_ini = appserver_balance.ini
ambiente = PARANOA

[_service01]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service01
appserver_exe = appserver_srv01.exe
appserver_ini = appserver_srv01.ini
ambiente = PARANOA

[_service02]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service02
appserver_exe = appserver_srv02.exe
appserver_ini = appserver_srv02.ini
ambiente = PARANOA

[_service03]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service03
appserver_exe = appserver_srv03.exe
appserver_ini = appserver_srv03.ini
ambiente = PARANOA

[_service04]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service04
appserver_exe = appserver_srv04.exe
appserver_ini = appserver_srv04.ini
ambiente = PARANOA

[_service05]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service05
appserver_exe = appserver_srv05.exe
appserver_ini = appserver_srv05.ini
ambiente = PARANOA

[_service06]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service06
appserver_exe = appserver_srv06.exe
appserver_ini = appserver_srv06.ini
ambiente = PARANOA

[_service07]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service07
appserver_exe = appserver_srv07.exe
appserver_ini = appserver_srv07.ini
ambiente = PARANOA

[_service08]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service08
appserver_exe = appserver_srv08.exe
appserver_ini = appserver_srv08.ini
ambiente = PARANOA

[_service09]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service09
appserver_exe = appserver_srv09.exe
appserver_ini = appserver_srv09.ini
ambiente = PARANOA

[_service10]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service10
appserver_exe = appserver_srv10.exe
appserver_ini = appserver_srv10.ini
ambiente = PARANOA

[_service11]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service11
appserver_exe = appserver_srv11.exe
appserver_ini = appserver_srv11.ini
ambiente = PARANOA

[_service12]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service12
appserver_exe = appserver_srv12.exe
appserver_ini = appserver_srv12.ini
ambiente = PARANOA

[_service13]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service13
appserver_exe = appserver_srv13.exe
appserver_ini = appserver_srv13.ini
ambiente = PARANOA

[_service14]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service14
appserver_exe = appserver_srv14.exe
appserver_ini = appserver_srv14.ini
ambiente = PARANOA

;==========================
;ANALISTA
;==========================
[_service15]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service15
appserver_exe = appserver_srv15.exe
appserver_ini = appserver_srv15.ini
ambiente = ANALISTA_IF

[_service16]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service16
appserver_exe = appserver_srv16.exe
appserver_ini = appserver_srv16.ini
ambiente = ANALISTA_I

[_service17]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service17
appserver_exe = appserver_srv17.exe
appserver_ini = appserver_srv17.ini
ambiente = ANALISTA_J

[_service18]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service18
appserver_exe = appserver_srv18.exe
appserver_ini = appserver_srv18.ini
ambiente = ANALISTA_R

[_service19]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service19
appserver_exe = appserver_srv19.exe
appserver_ini = appserver_srv19.ini
ambiente = ANALISTA_S

[_service20]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service20
appserver_exe = appserver_srv20.exe
appserver_ini = appserver_srv20.ini
ambiente = ANALISTA_M

[_service26]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service26
appserver_exe = appserver_SRV26.exe
appserver_ini = appserver_SRV26.ini
ambiente = ANALISTA_RK

[_service27]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service27
appserver_exe = appserver_SRV27.exe
appserver_ini = appserver_SRV27.ini
ambiente = ANALISTA_SA

[_service32]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service32
appserver_exe = appserver_SRV32.exe
appserver_ini = appserver_SRV32.ini
ambiente = ANALISTA_EF

;==========================
;ACD
;==========================
[_service21_acd]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service21_acd
appserver_exe = appserver_ACD21.exe
appserver_ini = appserver_ACD21.ini
ambiente = PARANOA

;==========================
;JOB
;==========================
[_service22_job]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service22_job
appserver_exe = appserver_JOB22.exe
appserver_ini = appserver_JOB22.ini
ambiente = SERVICOS

[_service25_job2]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service25_job2
appserver_exe = appserver_JOB25.exe
appserver_ini = appserver_JOB25.ini
ambiente = SERVICOS

[_service33_job3]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service33_job3
appserver_exe = appserver_JOB33.exe
appserver_ini = appserver_JOB33.ini
ambiente = SERVICOS

;==========================
;WS
;==========================
[_service23_ws001]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service23_ws001
appserver_exe = appserver_WS23.exe
appserver_ini = appserver_WS23.ini
ambiente = WS001

[_service24_wstst]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service24_wstst
appserver_exe = appserver_WS24.exe
appserver_ini = appserver_WS24.ini
ambiente = WSTST

[_service30]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service30
appserver_exe = appserver_WS30.exe
appserver_ini = appserver_WS30.ini
ambiente = WS002

[_service31]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service31
appserver_exe = appserver_WS31.exe
appserver_ini = appserver_WS31.ini
ambiente = WS003

[_service34_ws004]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service34_ws004
appserver_exe = appserver_WS34.exe
appserver_ini = appserver_WS34.ini
ambiente = WS004

;==========================
;COMPILACAO
;==========================

[_service28]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service28
appserver_exe = appserver_SRV28.exe
appserver_ini = appserver_SRV28.ini
ambiente = COMPILA_PRD

;==========================
;BROKER
;==========================
[_service29]
pasta_binario = L:\Protheus12\Protheus_Bin\bin\_service29
appserver_exe = Appserver_broker.exe
appserver_ini = Appserver_broker.ini
